---

- name: Install keepalived
  apt:
    name: keepalived
    state: latest

- name: Generate keepalived configuration file
  template:
    src: ../templates/keepalived.j2
    dest: /etc/keepalived/keepalived.conf
  notify:
    - Restart keepalived

- name: Restart and enable keepalived
  service:
    name: keepalived
    state: restarted
    enabled: yes


